{
  "name": "com.securemeters.horstmann",
  "version": "0.0.1",
  "license": "MIT",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start": "homey app run",
    "eslint": "eslint --ext .js,.ts .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hankolsen/com.securemeters.horstmann.git"
  },
  "author": "Hank de Lang",
  "github": "https://github.com/hankolsen/com.securemeters.horstmann",
  "keywords": [
    "homey",
    "secure",
    "horstmann",
    "thermostat",
    "driver",
    "home automation"
  ],
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.2.2",
    "@types/node": "^16.11.8",
    "all-contributors-cli": "^6.20.0",
    "eslint": "^8.2.0",
    "eslint-config-athom": "^3.0.1",
    "homey": "^2.23.7",
    "husky": "^7.0.4",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "homey-zwavedriver": "^2.1.8"
  }
}
